{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Simple-D22E009B-F635-455A-BDF8-1EBBC192CDC8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "PathSettings": {
    "ContentRootPath": "D:\\SinjulMSBH\\New\\BK\\SampleCodes\\09\\ASPNETCore5Preview1\\Demo",
    "WebRootPath": "C:\\SinjulMSBH\\Codes\\PathSettings\\AltStaticFiles",
    "DefaultFiles": "index.html,default.htm,default.html",
    "UseDefaultFiles": false,
    "ShowUrls": true
  }
}
